{
  "name": "La Cúpula — NYC 420 Style",
  "short_name": "CUPULA",
  "description": "Sistema interno de gestión de equipo y reclutamiento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF1E3C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
